<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAm-J8-wSK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="R8W-p6-jfQ">
            <objects>
                <tableViewController id="OG2-vT-8Rs" customClass="QuestionTableViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZ6-Wq-1Lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="QuestionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="RFS-8T-MRC" style="IBUITableViewCellStyleDefault" id="NU7-Yt-x29">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NU7-Yt-x29" id="woy-WF-z4z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFS-8T-MRC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OG2-vT-8Rs" id="eYA-X6-iTW"/>
                            <outlet property="delegate" destination="OG2-vT-8Rs" id="fYK-kL-QUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="b6O-Xw-3C9">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="eiO-zP-8mh"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nKN-rS-2di">
                            <connections>
                                <action selector="press1:" destination="OG2-vT-8Rs" id="kYj-Bl-gYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="press" destination="nKN-rS-2di" id="agE-hS-4xC"/>
                        <segue destination="75i-jq-TyT" kind="show" identifier="goToQuestionPage" id="47Y-EC-naC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEP-8J-dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="12"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nfq-pW-qfk">
            <objects>
                <viewController id="75i-jq-TyT" customClass="QuestionViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qj-4j-fb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="00g-T0-N2l">
                                <rect key="frame" x="177" y="400.33333333333331" width="60.333333333333343" height="90.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lES-WA-viB">
                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="90.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-VP-rtO">
                                                <rect key="frame" x="0.0" y="0.0" width="12.666666666666666" height="90.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-YM-zQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="12.666666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-b3-eoA">
                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="12.666666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-e3-SZ9">
                                                        <rect key="frame" x="0.0" y="46.666666666666686" width="12.666666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Yw-0yz">
                                                        <rect key="frame" x="0.0" y="70" width="12.666666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-4r-5Gd">
                                                <rect key="frame" x="18.666666666666654" y="0.0" width="41.666666666666657" height="90.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-x1-Pj0">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-lh-Avf">
                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-AU-KzJ">
                                                        <rect key="frame" x="0.0" y="46.666666666666686" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-de-YLr">
                                                        <rect key="frame" x="0.0" y="70" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-Ap-3Y3">
                                <rect key="frame" x="0.0" y="64" width="414" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="6p1-7A-z7N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va8-w9-yvr">
                                <rect key="frame" x="177" y="510.66666666666674" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbg-4h-kh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00g-T0-N2l" firstAttribute="top" secondItem="wE3-Ap-3Y3" secondAttribute="bottom" constant="144.33000000000001" id="Amv-zz-ViG"/>
                            <constraint firstItem="va8-w9-yvr" firstAttribute="leading" secondItem="O6D-13-a7R" secondAttribute="leading" constant="177" id="Cd2-p5-9Lk"/>
                            <constraint firstItem="O6D-13-a7R" firstAttribute="trailing" secondItem="wE3-Ap-3Y3" secondAttribute="trailing" id="OHh-jg-5EQ"/>
                            <constraint firstItem="wE3-Ap-3Y3" firstAttribute="top" secondItem="O6D-13-a7R" secondAttribute="top" id="PUb-zn-Ic1"/>
                            <constraint firstItem="O6D-13-a7R" firstAttribute="trailing" secondItem="va8-w9-yvr" secondAttribute="trailing" id="Qaf-Gc-77N"/>
                            <constraint firstItem="va8-w9-yvr" firstAttribute="top" secondItem="00g-T0-N2l" secondAttribute="bottom" constant="20" id="XTV-cP-8bH"/>
                            <constraint firstItem="wE3-Ap-3Y3" firstAttribute="leading" secondItem="O6D-13-a7R" secondAttribute="leading" id="gzg-eK-rRi"/>
                            <constraint firstItem="00g-T0-N2l" firstAttribute="centerX" secondItem="O6D-13-a7R" secondAttribute="centerX" id="wJ7-ec-RK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6D-13-a7R"/>
                    </view>
                    <connections>
                        <outlet property="A" destination="A2h-YM-zQf" id="DZ3-bC-Vl4"/>
                        <outlet property="B" destination="Jem-b3-eoA" id="DLV-Qi-ns3"/>
                        <outlet property="C" destination="Xn1-e3-SZ9" id="BYz-xW-ufx"/>
                        <outlet property="D" destination="weo-Yw-0yz" id="ayv-8b-TdU"/>
                        <outlet property="correctAnswer" destination="va8-w9-yvr" id="pco-YM-yQY"/>
                        <outlet property="optionA" destination="IkG-x1-Pj0" id="kAa-kf-qU2"/>
                        <outlet property="optionB" destination="JRS-lh-Avf" id="Y2s-oc-Y7d"/>
                        <outlet property="optionC" destination="XpO-AU-KzJ" id="O0B-tm-4GO"/>
                        <outlet property="optionD" destination="f7I-de-YLr" id="YUD-H7-T1N"/>
                        <outlet property="viewVideo" destination="wE3-Ap-3Y3" id="CGn-yZ-ekG"/>
                        <outlet property="viewVideoHeight" destination="6p1-7A-z7N" id="DVm-P9-NLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFM-U2-Kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="10.597826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaE-1d-uaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAm-J8-wSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbi-4O-oQY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5006653499" green="0.98599147229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8N-7E-P1y" kind="relationship" relationship="rootViewController" id="a5c-6g-PTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg5-0w-sY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="13"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wCy-7X-Zpb">
            <objects>
                <tableViewController id="q8N-7E-P1y" customClass="CategoryViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTx-eX-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="y61-7o-vQJ" style="IBUITableViewCellStyleDefault" id="6QJ-rN-XoT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QJ-rN-XoT" id="Ooh-E5-laV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y61-7o-vQJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8N-7E-P1y" id="Ehp-5w-oxW"/>
                            <outlet property="delegate" destination="q8N-7E-P1y" id="Tyx-HN-gct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="33P-fQ-Clz"/>
                    <connections>
                        <segue destination="OG2-vT-8Rs" kind="show" identifier="goToQuestions" id="Axu-Gh-1PS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GM-Ig-6kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="12"/>
        </scene>
    </scenes>
</document>
